{
  "name": "nodepad",
  "version": "1.0.0",
  "description": "A text editor written with nodegui and TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./build.js",
    "dist": "nodegui-packer --pack ./dist",
    "start": "qode ./dist/index.js",
    "inspect": "qode --inspect ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beefers/nodepad.git"
  },
  "author": "Beef",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Beefers/nodepad/issues"
  },
  "homepage": "https://github.com/Beefers/nodepad#readme",
  "devDependencies": {
    "@nodegui/packer": "^1.5.0",
    "esbuild": "^0.14.11",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.43.0",
    "cumlisp": "^1.3.1"
  }
}
